
{
  "name": "neonrent-ai-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "npx cap sync",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "recharts": "^3.4.1",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "@google/genai": "^1.30.0",
    "react-dom": "^19.2.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/local-notifications": "^6.0.0",
    "firebase": "^10.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "@capacitor/cli": "^6.0.0"
  }
}
