<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>RentManager AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    
    <!-- CRITICAL FIX: Polyfills to prevent crashes in WebView/APK -->
    <script>
      window.global = window;
      window.process = { env: { NODE_ENV: 'production' } };
    </script>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              app: {
                bg: '#14161F', 
                surface: '#1E2029', 
                lightBg: '#F0F2F5', 
                accent: '#CCF381', 
                primary: '#4834D4',
              }
            },
            boxShadow: {
              'glow': '0 0 15px rgba(204, 243, 129, 0.4)',
              'card': '0 4px 20px rgba(0,0,0,0.2)', 
            },
            animation: {
              'slide-up': 'slideUp 0.3s ease-out forwards',
              'fade-in': 'fadeIn 0.3s ease-out forwards',
              'spin-slow': 'spin 8s linear infinite',
              'float': 'float 3s ease-in-out infinite',
              'rain': 'rain 0.8s linear infinite',
              'flash': 'flash 3s infinite',
              'pulse-red': 'pulseRed 2s infinite',
              'shake': 'shake 0.5s cubic-bezier(.36,.07,.19,.97) both infinite',
              'heartbeat': 'heartbeat 1.5s ease-in-out infinite',
              'tada': 'tada 1s ease-in-out',
              'jello': 'jello 0.9s both',
              'rubberBand': 'rubberBand 1s both',
              'swing': 'swing 1s ease-in-out',
              'wobble': 'wobble 1s both',
              'bounce-in': 'bounceIn 0.8s both',
              'roll-in': 'rollIn 0.8s both',
              'zoom-in-down': 'zoomInDown 0.8s both',
              'flip': 'flip 1s ease-out',
              'light-speed': 'lightSpeedIn 0.7s ease-out',
              'shockwave': 'shockwave 1s ease-out infinite',
            },
            keyframes: {
              slideUp: {
                '0%': { transform: 'translateY(20px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              },
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-5px)' },
              },
              pulseRed: {
                '0%': { boxShadow: '0 0 0 0 rgba(239, 68, 68, 0.7)' },
                '70%': { boxShadow: '0 0 0 10px rgba(239, 68, 68, 0)' },
                '100%': { boxShadow: '0 0 0 0 rgba(239, 68, 68, 0)' },
              },
              shake: {
                '10%, 90%': { transform: 'translate3d(-1px, 0, 0)' },
                '20%, 80%': { transform: 'translate3d(2px, 0, 0)' },
                '30%, 50%, 70%': { transform: 'translate3d(-4px, 0, 0)' },
                '40%, 60%': { transform: 'translate3d(4px, 0, 0)' }
              },
              heartbeat: {
                '0%, 100%': { transform: 'scale(1)' },
                '50%': { transform: 'scale(1.2)' },
              },
              shockwave: {
                '0%': { transform: 'scale(1)', opacity: '1', boxShadow: '0 0 0 0 rgba(204, 243, 129, 0.7)' },
                '70%': { transform: 'scale(2.5)', opacity: '0', boxShadow: '0 0 0 20px rgba(204, 243, 129, 0)' },
                '100%': { transform: 'scale(3)', opacity: '0', boxShadow: '0 0 0 0 rgba(204, 243, 129, 0)' },
              },
              tada: {
                '0%': { transform: 'scale(1)' },
                '10%, 20%': { transform: 'scale(0.9) rotate(-3deg)' },
                '30%, 50%, 70%, 90%': { transform: 'scale(1.1) rotate(3deg)' },
                '40%, 60%, 80%': { transform: 'scale(1.1) rotate(-3deg)' },
                '100%': { transform: 'scale(1) rotate(0)' }
              },
              jello: {
                '0%': { transform: 'scale3d(1, 1, 1)' },
                '30%': { transform: 'scale3d(1.25, 0.75, 1)' },
                '40%': { transform: 'scale3d(0.75, 1.25, 1)' },
                '50%': { transform: 'scale3d(1.15, 0.85, 1)' },
                '65%': { transform: 'scale3d(0.95, 1.05, 1)' },
                '75%': { transform: 'scale3d(1.05, 0.95, 1)' },
                '100%': { transform: 'scale3d(1, 1, 1)' }
              },
              rubberBand: {
                '0%': { transform: 'scale3d(1, 1, 1)' },
                '30%': { transform: 'scale3d(1.25, 0.75, 1)' },
                '40%': { transform: 'scale3d(0.75, 1.25, 1)' },
                '50%': { transform: 'scale3d(1.15, 0.85, 1)' },
                '100%': { transform: 'scale3d(1, 1, 1)' }
              },
              swing: {
                '20%': { transform: 'rotate3d(0, 0, 1, 15deg)' },
                '40%': { transform: 'rotate3d(0, 0, 1, -10deg)' },
                '60%': { transform: 'rotate3d(0, 0, 1, 5deg)' },
                '80%': { transform: 'rotate3d(0, 0, 1, -5deg)' },
                '100%': { transform: 'rotate3d(0, 0, 1, 0deg)' }
              },
              rollIn: {
                '0%': { opacity: '0', transform: 'translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg)' },
                '100%': { opacity: '1', transform: 'none' }
              },
              zoomInDown: {
                '0%': { opacity: '0', transform: 'scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0)', animationTimingFunction: 'cubic-bezier(0.55, 0.055, 0.675, 0.19)' },
                '60%': { opacity: '1', transform: 'scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0)', animationTimingFunction: 'cubic-bezier(0.175, 0.885, 0.32, 1)' }
              },
              flip: {
                '0%': { transform: 'perspective(400px) rotate3d(0, 1, 0, -360deg)', animationTimingFunction: 'ease-out' },
                '40%': { transform: 'perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -190deg)', animationTimingFunction: 'ease-out' },
                '50%': { transform: 'perspective(400px) translate3d(0, 0, 150px) rotate3d(0, 1, 0, -170deg)', animationTimingFunction: 'ease-in' },
                '80%': { transform: 'perspective(400px) scale3d(.95, .95, .95)', animationTimingFunction: 'ease-in' },
                '100%': { transform: 'perspective(400px)', animationTimingFunction: 'ease-in' }
              },
              lightSpeedIn: {
                '0%': { transform: 'translate3d(100%, 0, 0) skewX(-30deg)', opacity: '0' },
                '60%': { transform: 'skewX(20deg)', opacity: '1' },
                '80%': { transform: 'skewX(-5deg)' },
                '100%': { transform: 'none' }
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #14161F;
        color: #e5e7eb;
        font-family: 'Inter', sans-serif;
        -webkit-tap-highlight-color: transparent;
        overscroll-behavior-y: none; /* Prevent pull-to-refresh on mobile */
      }
      ::-webkit-scrollbar { width: 0px; background: transparent; }
      .pb-safe { padding-bottom: env(safe-area-inset-bottom, 24px) !important; }
      .pt-safe { padding-top: env(safe-area-inset-top, 20px); }
      .mb-safe { margin-bottom: env(safe-area-inset-bottom, 24px); }
      .glass {
        background: rgba(30, 32, 41, 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "firebase/": "https://esm.sh/firebase@^12.7.0/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@capacitor/app": "https://esm.sh/@capacitor/app@^8.0.0",
    "path": "https://esm.sh/path@^0.12.7",
    "url": "https://esm.sh/url@^0.11.4",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "@capacitor/cli": "https://esm.sh/@capacitor/cli@^8.0.0",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "@capacitor/local-notifications": "https://esm.sh/@capacitor/local-notifications@^8.0.0",
    "@capacitor/core": "https://esm.sh/@capacitor/core@^8.0.0",
    "@capacitor/filesystem": "https://esm.sh/@capacitor/filesystem@^8.0.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root">
        <div style="height: 100vh; width: 100vw; display: flex; align-items: center; justify-content: center; background-color: #14161F; color: #CCF381; font-family: sans-serif; flex-direction: column;">
            <svg class="animate-spin" xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12a9 9 0 1 1-6.219-8.56"></path></svg>
            <p style="margin-top: 20px; font-weight: bold; letter-spacing: 2px;">NEON RENT</p>
        </div>
    </div>
    <script type="module" src="./index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>